# MyClientelle

./: .gitmodules  MyClientelle.sln  README.md
src/: Directory.build.props
src/MyClientelle/: MyClientelle.Web.csproj  Program.cs
src/MyClientelle API/ClientelleAPI/: ClientelleAPI.sln
src/MyClientelle API/ClientelleAPI/ClientelleAPI/: ClientelleAPI.csproj  Startup.cs
src/MyClientelle API/ClientelleAPI/ClientelleAPI/Models/: PatientContext.cs  patient.cs
src/MyClientelle API/ClientelleAPI/ClientelleAPI/Properties/: launchSettings.json
src/MyClientelle API/ClientelleAPI/ClientelleAPI/Repositories/: IPatientRepository.cs  PatientRepository.cs
src/MyClientelle.Persistence/: MyClientelle.Persistence.csproj  MyClientelleDbContext.cs  packages.lock.json
src/MyClientelle.Persistence/Helpers/: Entity.cs  ISoftDeletable.cs
src/MyClientelle.Persistence/Migrations/: 20220511150637_Initial migration.Designer.cs  20220511150637_Initial migration.cs  MyClientelleDbContextModelSnapshot.cs
src/MyClientelle.Persistence/Model/: Appointment.cs  Examination.cs  Examinations.cs  Patient.cs
src/MyClientelle.Persistence/Repositories/: AppointmentDatabaseRepository.cs  ExaminationsRepository.cs  PatientRepository.cs
src/MyClientelle.Web/: MyClientelle.Web.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
src/MyClientelle.Web.Models/: ApiPatientRepository.cs  IMyClientelle.cs  MyClientelle.Web.Models.csproj  packages.lock.json
src/MyClientelle.Web.Models/Dto/: CreateAppointmentDto.cs  CreateExaminationDto.cs  CreatePatientDto.cs  GetAppointmentDto.cs  GetExaminationDto.cs  GetPatientDto.cs  UpdateAppointmentDto.cs  UpdateExaminationDto.cs  UpdatePatientDto.cs
src/MyClientelle.Web.Models/Repositories/: IAppointmentRepository.cs  IExaminationRepository.cs  IPatientRepository.cs  IRepository.cs
src/MyClientelle.Web.Shared/: ApiPatientRepository.cs  CreateAppointmentDto.cs  GetAppointmentDto.cs  GetDtos.cs  IMyClientelle.cs  MyClientelle.Web.Shared.csproj  UpdateAppointmentDto.cs  packages.lock.json
src/MyClientelle.Web.Shared/Dto/: CreateExaminationsDto.cs  CreatePatientDto.cs  GetAppointmentDto.cs  GetExaminationsDto.cs  GetPatientDto.cs  UpdateAppointmentDto.cs  UpdateExaminationsDto.cs  UpdatePatientDto.cs
src/MyClientelle.Web.Shared/Repositories/: IAppointmentRepository.cs  IExaminationsRepository.cs  IPatientRepository.cs  IRepository.cs
src/MyClientelle.Web/Controllers/: PatientController.cs
src/MyClientelle.Web/Helpers/: BaseController.cs  ICrudController.cs  LogTemplates.cs  WebHostStartup.cs
src/MyClientelle.Web/Helpers/Extensions/: LoggingExtensions.cs
src/MyClientelle.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
src/MyClientelle.Web/Pages/Patient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MyClientelle.Web/Pages/Shared/: _Layout.cshtml
src/MyClientelle.Web/Repositories/: IPatientRepository.cs  PatientRepository.cs
