<Project>
  <ImportGroup Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))) == 'true'">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  </ImportGroup>

  <PropertyGroup Label="Package">
    <PackageProjectUrl>https://github.com/NinaKmb/MyClientelle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NinaKmb/MyClientelle</RepositoryUrl>
  </PropertyGroup>
</Project>
